PRIVATE_KEY=df7c715d53e14d2fb65662f03ecbe323993ecdb86a29972808f6e6dd3ad9b7a2
NETWORK_RPC=https://eth-mainnet.g.alchemy.com/v2/Q9tQTNzKb5PvbMwh5mcuj4p2eTMWea1M
NETWORK_WSS=wss://eth-mainnet.g.alchemy.com/v2/8ptEzaskl9uAZ-RJwhugGxnAZfIuwiPS